# im-here

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: init.sql
src/main/kotlin/errorhandling/: ErrorCode.kt  Result.kt
src/main/kotlin/imhere/application/: Hub.kt
src/main/kotlin/imhere/domain/: CheckOut.kt  Timetable.kt  UserId.kt
src/main/kotlin/imhere/domain/acl/: Storage.kt
src/main/kotlin/imhere/infra/: DatabaseConfig.kt  Environment.kt  InMemoryStorage.kt  PGStorage.kt
src/main/kotlin/imhere/web/: HttpHelpers.kt  ImHereHttpHandler.kt  ImHereServer.kt  Launcher.kt
src/test/kotlin/imhere/functional/: ApplicationTest.kt  HttpApplicationTest.kt
src/test/kotlin/imhere/infra/: PGStorageTest.kt
src/test/kotlin/imhere/web/: HttpIntegrationTest.kt  ImHereServer.kt
